{
  "name": "DiniOS • Hikmet Kütüphanesi",
  "short_name": "DiniOS",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07110f",
  "theme_color": "#07110f"
}
